import requests
import bs4

res = requests.get('https://www.basketball-reference.com/leaders/pts_career.html')
type(res)
#print(res.text)

soup = bs4.BeautifulSoup(res.text, 'lxml')
cleanpage = soup.prettify

links = soup.select("link")
titlewebpage = soup.title.string
print(titlewebpage)

rank = [
    [
        [td.string.strip() for td in tr.find_all('td')[0]] 
        for tr in table.find_all('tr')[1:]
    ] 
    for table in soup.find_all('table', id="tot")
]

points = [
    [
        [td.string.strip() for td in tr.find_all('td')[2]] 
        for tr in table.find_all('tr')[1:]
    ] 
    for table in soup.find_all('table', id="tot")
]

playertab = soup.find('table', id="tot")
playerNames = [
	[a.string.strip() for a in playertab.find_all('a')]
]


print(rank)
print("    ")
print("    ")
print("    ")
print("    ")
print(points)
print("    ")
print("    ")
print("    ")
print("    ")
print(playerNames)

